{
    arrowParens: 'avoid',
    bracketSpacing: false,
    printWidth: 100,
    proseWrap: 'preserve',
    requirePragma: false,
    semi: true,
    singleQuote: true,
    tabWidth: 4,
    trailingComma: 'none',
    useTabs: false
}
