{
    "name": "farmacy-shopify",
    "version": "1.0.0",
    "description": "A Shopify theme for the Farmacy store.",
    "main": "index.js",
    "repository": "https://seanmaido@bitbucket.org/maido/farmacy-shopify.git",
    "author": "seanmaido <sean@maido.com>",
    "license": "MIT",
    "scripts": {
        "develop": "NODE_ENV=development concurrently \"slate start -e development\" \"webpack --progress --colors -w --mode development\"",
        "watch": "NODE_ENV=production concurrently \"slate watch -e production\" \"webpack --progress --colors -w --mode development\"",
        "build": "NODE_ENV=production webpack --progress --colors -p --mode production --display minimal",
        "format": "prettier --config .prettierrc {src,test}/**/*.{scss,js} --loglevel silent --write",
        "deploy:production": "NODE_ENV=production yarn build && slate deploy -e production",
        "deploy:development": "NODE_ENV=production yarn build && slate deploy -e development"
    },
    "devDependencies": {
        "@babel/cli": "7.1.0",
        "@babel/core": "7.1.0",
        "@babel/node": "7.0.0",
        "@babel/plugin-proposal-class-properties": "7.1.0",
        "@babel/plugin-transform-flow-comments": "7.0.0",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/preset-env": "7.1.0",
        "@babel/preset-react": "7.0.0",
        "@babel/register": "7.0.0",
        "@barba/core": "^2.3.3",
        "@barba/css": "^2.1.6",
        "@shopify/slate-tools": "0.14.0",
        "animejs": "3.0.1",
        "autoprefixer": "^9.3.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "concurrently": "^4.1.0",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^1.0.1",
        "css-mqpacker": "^7.0.0",
        "dotenv": "^6.1.0",
        "dotenv-webpack": "^1.5.7",
        "eslint": "^5.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-flowtype": "^3.4.2",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.8.2",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "flickity": "^2.2.0",
        "flow-babel-webpack-plugin": "^1.1.1",
        "ganalytics": "^3.0.0",
        "html-webpack-plugin": "^3.2.0",
        "js-cookie": "^2.2.0",
        "lodash": "^4.17.11",
        "node-sass": "^4.10.0",
        "postcss-loader": "^3.0.0",
        "preact": "10.0.0-alpha.4",
        "preact-compat": "^3.18.4",
        "prettier": "^1.16.4",
        "quicklink": "^0.1.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "sass-loader": "^7.1.0",
        "sass-mq": "^5.0.0",
        "scrollmonitor": "^1.2.4",
        "sticky-js": "^1.2.0",
        "stickybits": "^3.6.4",
        "style-loader": "^0.23.0",
        "webpack": "^4.26.0",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "eslint-plugin-flowtype-errors": "^4.1.0"
    }
}
